{
  "name": "Tor-Onion-Service-On-Heroku",
  "description": "Host Onion hidden services to dark web",
  "keywords": [
    "onion-service",
    "hidden-service",
    "tor",
    "heroku tor"
  ],
  "website": "https://sumithemmadi.github.io/Tor-Onion-Service-On-Heroku/",
  "repository": "https://github.com/sumithemmadi/Tor-Onion-Service-On-Heroku.git",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHiwdhzG4NDtmTz5rs83HI_4sE_8FtUHuGXw&usqp=CAU",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bash setup.sh $PORT | node server.js $PORT | tor -f /app/temp/etc/tor/torrc_$PORT"
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ],
}
